-------------------------------------------------------------------------------
Test set: edu.coursera.parallel.OneDimAveragingPhaserTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 179.139 sec <<< FAILURE! - in edu.coursera.parallel.OneDimAveragingPhaserTest
testFuzzyBarrier(edu.coursera.parallel.OneDimAveragingPhaserTest)  Time elapsed: 179.099 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Mismatch on output at element 2 expected:<1.6186464395615483E-282> but was:<0.0>
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.failNotEquals(Assert.java:280)
	at junit.framework.Assert.assertEquals(Assert.java:64)
	at edu.coursera.parallel.OneDimAveragingPhaserTest.checkResult(OneDimAveragingPhaserTest.java:92)
	at edu.coursera.parallel.OneDimAveragingPhaserTest.parTestHelper(OneDimAveragingPhaserTest.java:122)
	at edu.coursera.parallel.OneDimAveragingPhaserTest.testFuzzyBarrier(OneDimAveragingPhaserTest.java:139)

